[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(D:\work\hcl\ING\PactDemo\RPGKata\src\main\scala\com.rpg.kata\Characteristic.scala, D:\work\hcl\ING\PactDemo\RPGKata\src\main\scala\com.rpg.kata\RPGKata.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(D:\work\hcl\ING\PactDemo\RPGKata\src\main\scala\com.rpg.kata\Characteristic.scala, D:\work\hcl\ING\PactDemo\RPGKata\src\main\scala\com.rpg.kata\RPGKata.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\work\hcl\ING\PactDemo\RPGKata\src\main\scala\com.rpg.kata\Characteristic.scala, D:\work\hcl\ING\PactDemo\RPGKata\src\main\scala\com.rpg.kata\RPGKata.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\work\hcl\ING\PactDemo\RPGKata\src\main\scala\com.rpg.kata\Characteristic.scala, D:\work\hcl\ING\PactDemo\RPGKata\src\main\scala\com.rpg.kata\RPGKata.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to D:\work\hcl\ING\PactDemo\RPGKata\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7ee873ac, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_131\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_131\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_131\jre\classes;C:\Users\aban.m\.sbt\boot\scala-2.10.6\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\work\hcl\ING\PactDemo\RPGKata\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 7.269442935 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\work\hcl\ING\PactDemo\RPGKata\src\main\scala\com.rpg.kata\Characteristic.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\work\hcl\ING\PactDemo\RPGKata\src\main\scala\com.rpg.kata\Characteristic.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\work\hcl\ING\PactDemo\RPGKata\src\main\scala\com.rpg.kata\Characteristic.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\work\hcl\ING\PactDemo\RPGKata\src\main\scala\com.rpg.kata\Characteristic.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\work\hcl\ING\PactDemo\RPGKata\src\main\scala\com.rpg.kata\Characteristic.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	healToCharacter, damageToCharacters.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following member ref dependencies of D:\work\hcl\ING\PactDemo\RPGKata\src\main\scala\com.rpg.kata\Characteristic.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m[naha] 	D:\work\hcl\ING\PactDemo\RPGKata\src\main\scala\com.rpg.kata\RPGKata.scala[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\work\hcl\ING\PactDemo\RPGKata\src\main\scala\com.rpg.kata\RPGKata.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\work\hcl\ING\PactDemo\RPGKata\src\main\scala\com.rpg.kata\RPGKata.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\work\hcl\ING\PactDemo\RPGKata\src\main\scala\com.rpg.kata\RPGKata.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\work\hcl\ING\PactDemo\RPGKata\src\main\scala\com.rpg.kata\RPGKata.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\work\hcl\ING\PactDemo\RPGKata\src\main\scala\com.rpg.kata\RPGKata.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, damageToCharacters, equals, asInstanceOf, synchronized, $isInstanceOf, CharacterInAction, main, notifyAll, isInstanceOf, ==, healToCharacter, clone, CharacterBehaviour, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
